NEXT_PUBLIC_API_BACKEND="http://127.0.0.1:8000"
SECRET_KEY="96f628a23b189937f2ef3fb31ecc3daa04cdbcc4d6c0a98323bdb0c4dda219b3"
EMAIL_SERVER_USER="thebryan0210@gmail.com"
EMAIL_SERVER_PASSWORD="kskovcmxuwbxczwg"
EMAIL_FROM="thebryan0210@gmail.com"

GOOGLE_CLIENT_ID="288923092462-ciqerjvj1lofubk7m9ka2r7am810moic.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="155dc481bb4be37e9644"
GITHUB_SECRET="e525f9f1ee1fdf9be719fc9e9576d2304d06599f"

NEXTAUTH_URL="http://localhost:3000"